[options]
verbose=2
output_image=yasty_output
num_iterations=9
[layers]
; here are the VGG16 layers you can use for style & content
;
; input_2      (InputLayer)
; block1_conv1 (Convolution2D)
; block1_conv2 (Convolution2D)
; block1_pool  (AveragePooling2D
; block2_conv1 (Convolution2D)
; block2_conv2 (Convolution2D)
; block2_pool  (AveragePooling2D
; block3_conv1 (Convolution2D)
; block3_conv2 (Convolution2D)
; block3_conv3 (Convolution2D)
; block3_pool  (AveragePooling2D
; block4_conv1 (Convolution2D)
; block4_conv2 (Convolution2D)
; block4_conv3 (Convolution2D)
; block4_pool  (AveragePooling2D
; block5_conv1 (Convolution2D)
; block5_conv2 (Convolution2D)
; block5_conv3 (Convolution2D)
; block5_pool  (AveragePooling2D
;
; style multiple layers:
;   block%d%s%(i,style_suffix) for i in range(style_block_min,style_block_max)
style_block_min=1
style_block_max=6
style_suffix=_conv1
style_weights=[0.05,0.2,0.2,0.25,0.3]
; content layer
content_layer=block4_conv1
